<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG3 del grupo 06<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con Apache Spark</a></li>
			<li><a href="#5">5. Implementación del prototipo con TensorFlow</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Grupo 06: Samuel González Alcoreza, Álvaro Marqués Moraleda, Marcos Lastra Gutiérrez,
				Frank Gregorio de Jesús Baptista Galvis y Rubén Cerrada García</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>URL del proyecto:
				<a href="https://gitlab.com/dte2024g06/tg3">https://gitlab.com/dte2024g06/tg3/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="https://gitlab.com/dte2024g06/tg3/-/raw/main/Public/burndownchartTG3.jpg?ref_type=heads">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/samuel_gonzaleza_edu_uah_es/_layouts/15/Doc.aspx?sourcedoc=%7BC16998E8-D863-4928-A1A7-6AAC66D864EC%7D&file=tg3.pptx&fromShare=true&action=edit&mobileredirect=true">
				Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p>El siguiente catalogo de requisitos define la funcionalidad y algún otro aspecto
				sobre un modelo de inteligencia artificial que es entrenado con un volumen grande
				de datos sobre precios de casas en función de varios datos y que permita introducir
				datos sobre una casa para predecir/estimar su precio.
			</p>
			<table>
				<tr>
					<th>Requisito</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01 Modelo de entrenamiento:</td>
					<td>El prototipo debe implementar un modelo entrenado con datos de casas y sus precios</td>
				</tr>
				<tr>
					<td>02 Interfaz de usuario:</td>
					<td>El prototipo debe interactuar con un menú de opciones con el usuario</td>
				</tr>
				<tr>
					<td>03 Extracción de métricas:</td>
					<td>Debe mostrar métricas sobre el modelo entrenado como el RMSE o el tiempo de entrenamiento</td>
				</tr>
				<tr>
					<td>04 Estimación precio de una casa:</td>
					<td>El prototipo debe estimar el precio de una casa en base a una serie de datos</td>
				</tr>
				<tr>
					<td>05 Python:</td>
					<td>El prototipo debe estar desarrollado en python para que la comparación resulte sencilla</td>
				</tr>
				<tr>
					<td>06 Manejo de datos:</td>
					<td>Debe ser entrenado mínimo con un dataset de 5000 filas y 6 columnas</td>
				</tr>
				<tr>
					<td>07 Mostrar datos:</td>
					<td>El menú de opciones debe tener una opción para mostrar los datos (estructura) del dataset
						empleado</td>
				</tr>
				<tr>
					<td>08 Visualizar gráficos del modelo:</td>
					<td>El prototipo debe mostrar informativa sobre el modelo entrenado en forma de gráficos</td>
				</tr>
				<tr>
					<td>09 Google Colab:</td>
					<td>El prototipo debe diseñarse para poder ser ejecutado en un entorno en la nube como Google Colab
					</td>
				</tr>
				<tr>
					<td>10 Documentación:</td>
					<td>Debe estar bien documentado con mínimo un manual de instalación y otro de usuario</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<p>En el trabajo TG2 se definieron criterios de comparación de las dos tecnologías a nivel teórico.</p>
			<p>En este trabajo hay que definir criterios para la comparación de la implementación de las tecnologías en
				la construcción de los prototipos, cuyos requisitos son los establecidos en el apartado 2.</p>
			<p>Se trata de criterios del tipo “horas empleadas en el desarrollo del sistema”, “velocidad de
				funcionamiento del sistema”, “recursos necesarios”, etc.</p>
			<h3>3.1 Criterio 1: Memoria RAM consumida</h3>
			<ul>
				<li>Nombre del criterio: Memoria RAM consumida</li>
				<li>Descripción: Cantidad de memoria RAM que se consume
					al ejecutar el programa.</li>
				<li>Tipo de valor: Numérico (GB/GB).</li>
			</ul>
			<h3>3.2 Criterio 2: Uso de Disco</h3>
			<ul>
				<li>Nombre del criterio: Uso de Disco</li>
				<li>Descripción: Cantidad de uso del Disco durante la ejecución del prototipo</li>
				<li>Tipo de valor: Numérico (GB/GB).</li>
			</ul>
			<h3>3.3 Criterio 3: Tiempo de entrenamiento</h3>
			<ul>
				<li>Nombre del criterio: Tiempo de entrenamiento</li>
				<li>Descripción: Indica el tiempo necesario para entrenar el modelo de predicción de precios de las
					casas.</li>
				<li>Tipo de valor: Numérico (segundos).</li>
			</ul>
			<h3>3.4 Criterio 4: RMSE</h3>
			<ul>
				<li>Nombre del criterio: RMSE</li>
				<li>Descripción: Medida de uso frecuente de las diferencias entre los valores predichos por la red.</li>
				<li>Tipo de valor: Numérico (decimal).</li>
			</ul>
			<h3>3.5 Criterio 5: Nº LOC empleadas</h3>
			<ul>
				<li>Nombre del criterio: Nº LOC empleadas</li>
				<li>Descripción: Valora la cantidad de líneas de código que ha necesitado
					el prototipo para implementar la funcionalidad</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h3>3.6 Criterio 6: Rendimiento del modelo en la predicción</h3>
			<ul>
				<li>Nombre del criterio: Rendimiento del modelo en la predicción</li>
				<li>Descripción: Mide la eficacia y precisión de las predicciones
					del modelo en relación con el precio real de las casas.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.7 Criterio 7: Dificultad de instalación</h3>
			<ul>
				<li>Nombre del criterio: Dificultad de instalación</li>
				<li>Descripción: Dificultad encontrada a la hora de la instalación de la librería.</li>
				<li>Tipo de valor: String (Alta|Media|Baja)</li>
			</ul>
			<h3>3.8 Criterio 8: Facilidad de uso</h3>
			<ul>
				<li>Nombre del criterio: Facilidad de uso</li>
				<li>Descripción: Mide la facilidad de emplear el prototipo, con aspectos como la interfaz.</li>
				<li>Tipo de valor: String (Buena|Media|Mala)</li>
			</ul>
			<h3>3.9 Criterio 9: Esfuerzo de desarrollo</h3>
			<ul>
				<li>Nombre del criterio: Esfuerzo de desarrollo</li>
				<li>Descripción: Es una valoración del equipo para medir el esfuerzo en el desarrollo de los prototipos.
				</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con Apache Spark</h2>
			<p>Toda la documentación del prototipo A de Apache Spark se encuentra en :
				<a
					href="https://gitlab.com/dte2024g06/tg3/-/tree/main/Prototipo-A?ref_type=heads">https://gitlab.com/dte2024g06/tg3/-/tree/master/prototipo-A/</a>.
			</p>
			<p>En la carpeta se encuentran tres archivos:<br>
				- Manual de instalación Apache Spark.pdf: en este documento se explica como instalar el prototipo<br>
				- Manual de usuario Apache Spark.pdf: en este documento se explica como utilizar el prototipo<br>
				- ApacheSpark.ipynb: es el código del prototipo que puede descargar y usar siguiendo los manuales<br>
				- data.csv: es el fichero de datos que emplea el prototipo, no es necesario su descarga<br>
			</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con TensorFlow</h2>
			<p>Toda la documentación del prototipo B de TensorFlow se encuentra en:
				<a
					href="https://gitlab.com/dte2024g06/tg3/-/tree/main/Prototipo-B?ref_type=heads">https://gitlab.com/dte2024g06/tg3/-/tree/master/prototipo-B/</a>.
			</p>
			<p>En la carpeta se encuentran tres archivos:<br>
				- Manual de instalación TensorFlow.pdf: en este documento se explica como instalar el prototipo<br>
				- Manual de usuario TensorFlow.pdf: en este documento se explica como utilizar el prototipo<br>
				- TensorFlow.ipynb: es el código del prototipo que puede descargar y usar siguiendo los manuales<br>
				- data.csv: es el fichero de datos que emplea el prototipo, no es necesario su descarga<br>
			</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A-Apache Spark</th>
					<th>Prototipo B-TensorFlow</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>Memoria RAM consumida</td>
					<td>1.73 GB/12.67 GB</td>
					<td>1.29 GB/12.67 GB</td>
					<td>El modelo de TensorFlow consume menos RAM, pero tienen valores similares</td>
				</tr>
				<tr>
					<td>Uso de Disco</td>
					<td>27.96 GB/107.72 GB</td>
					<td>27.03 GB/107.72 GB</td>
					<td>Igual que con la RAM, TensorFlow emplea menos disco, pero con un valor parecido</td>
				</tr>
				<tr>
					<td>Tiempo de entrenamiento</td>
					<td>5.4182 s</td>
					<td>4.6967 s</td>
					<td>TensorFlow es más rápido entrenado por 0.8 segundos</td>
				</tr>
				<tr>
					<td>RMSE</td>
					<td>180331.2283</td>
					<td>5.4011</td>
					<td>El ser un dato más bajo el de TensorFlow indica que es un modelo más efectivo</td>
				</tr>
				<tr>
					<td>Nº LOC empleadas</td>
					<td>185</td>
					<td>212</td>
					<td>El código de Apache Spark tiene menos lineas, lo que implica que está más simplificado</td>
				</tr>
				<tr>
					<td>Rendimiento del modelo en la predicción</td>
					<td>Más Precisa</td>
					<td>Poco Precisa</td>
					<td>En la funcionalidad de la predicción de casas el modelo de Apache Spark resulta más preciso al
						indicarle datos</td>
				</tr>
				<tr>
					<td>Dificultad de instalación</td>
					<td>Media</td>
					<td>Baja</td>
					<td>La dificultad de Apache Spark es de nivel medio, pues es necesario hacer pip install para
						pyspark</td>
				</tr>
				<tr>
					<td>Facilidad de uso</td>
					<td>Buena</td>
					<td>Buena</td>
					<td>Ambos prototipos cuentan con la misma interfaz que facilita su uso</td>
				</tr>
				<tr>
					<td>Esfuerzo en el desarrollo</td>
					<td>Alto</td>
					<td>Medio-bajo</td>
					<td>El desarrollo del prototipo de Apache Spark ha requerido bastante más esfuezo que el de
						TensorFlow</td>
				</tr>
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Una vez terminada la tabla de comparaciones, como podemos apreciar, claramente el mejor prototipo es el
				de TensorFlow, ya que sale victorioso en todas las comparaciones por mucho frente al prototipo Apache
				Spark. Es mucho más veloz y en general posee una interfaz más intuitiva, sin ningún tipo de error y va
				con mucha más fluidez a la hora de entrenar modelos.
				El modelo de entrenamiento es más efectivo el desarrollado por el prototipo de TensorFlow, sin embargo, 
				la funcionalidad de la opción 5 es más precisa en Apache Spark. 
				Pero si que el modelo de TensorFlow requiere menos esfuerzo, por lo que se puede este prototipo es más
				útil para realizar modificaciones.
			</p>
		</section>

		<section id="8">
			<h2>8. Anexos</h2>
			<p>Hay que cumplir la estructura basica indicada de secciones anterior. En este punto si desea se pueden
				añadir otras
				secciones como anexos. Por ejemplo, bibliografía, alguna encuesta de opinion realizada sobre las
				tecnologías,
				explicaciones sobre la utilización de recursos relevantes, etc.</p>
			<h3>Anexo 1: Referencias a trabajos anteriores</h3>
			<h4>2021: Grupo 8</h4>
			<p>En un primer lugar como todos los grupos hemos empleado los trabajos de
				<a href="https://gitlab.com/dte2021g08/tg3">https://gitlab.com/dte2021g08/tg3</a> y <a
					href="https://gitlab.com/dte2021g05/tg3">https://gitlab.com/dte2021g05/tg3</a> para la organización
				de los issues. Sin embargo, en el trabajo https://gitlab.com/dte2021g08/tg3 también se desarrolla un
				prototipo sobre una de nuestras tecnologías como es TensorFlow, el trabajo resulta de utilidad, ya que,
				aunque la línea de investigación sea sobre librerías de Deep Learning y tenga varias diferentes
				obtenemos información de calidad como:
				- Un entorno en línea donde ejecutar el prototipo de TensorFlow como Google Colab.
				- Emplear bibliotecas como matplotlib.pyplot para visualizar
			</p>
			<p>Además, este trabajo emplea Deep Learning para leer digitos escritos a mano,
				investigando un poco hemos llegado a dataset de keras: <a
					href="https://keras.io/api/datasets/">https://keras.io/api/datasets/</a>
				donde hay otro dataset de predicción de precios de casas del que hemos sacado la idea</p>
			<h4>2021: Grupo 7</h4>
			<p>También se ha obtenido información valiosa del trabajo de <a
					href="https://gitlab.com/dte2021g07/tg3">https://gitlab.com/dte2021g07/tg3</a>
				en el establecimiento de criterios con un criterio como la dificultad de instalación</p>
			<h4>2022: Grupo 8</h4>
			<p>De este grupo <a href="https://gitlab.com/dte2022g08/tg3">https://gitlab.com/dte2022g08/tg3</a> también
				hemos obtenido referencias para establecer criterios como el de LoC empleadas</p>
			<h3>Anexo 2: Utilización de LLMs</h3>
			<p>Hemos empleado LLM para varios apartados del informe:
				- Extracción de requisitos
				- Establecer criterios de comparacion
				- Desarrollo de prototipos
			</p>
			<h4>Extracción de requisitos</h4>
			<h5>Pregunta:</h5>
			<p>Dame al menos 20 requisitos específicos y centrados en la funcionalidad para un modelo de predicción de
				precios
				de viviendo hecho con dos prototipo de Tensorflow y Apache Spark.
				Los requisitos deben estar enfocados a la funcionalidad del modelo , por ejemplo ,
				requisito x: el prototipo debe analizar x columna con x datos para poder realizar un análisis existoso
			</p>
			<h5>Respuesta:</h5>
			<p>Requisitos específicos y centrados en la funcionalidad para un modelo de predicción de precios de
				vivienda hecho con un prototipo de TensorFlow:<br>
				1. Análisis exhaustivo de datos: El prototipo debe analizar al menos 15 columnas con datos relevantes de
				la propiedad para realizar un análisis exhaustivo y realizar predicciones precisas del precio de
				venta.<br>

				2. Manejo de datos imperfectos: El prototipo debe ser capaz de manejar datos faltantes y ruidosos de
				manera efectiva para imputar datos faltantes de manera inteligente y eliminar valores atípicos sin
				afectar negativamente la precisión de las predicciones.<br>

				3. Selección de características robusta: El prototipo debe implementar una técnica de selección de
				características robusta para identificar las variables más relevantes que influyen en el precio de la
				vivienda, reduciendo la dimensionalidad del conjunto de datos y mejorando el rendimiento del modelo.<br>

				4. Exploración de arquitecturas neuronales: El prototipo debe explorar diferentes arquitecturas de redes
				neuronales, como redes neuronales lineales, convolucionales y recurrentes, y seleccionar la que mejor se
				adapte al problema y la calidad de los datos.<br>

				5. Validación cruzada rigurosa: El prototipo debe implementar un mecanismo de validación cruzada para
				evaluar el rendimiento del modelo de manera robusta y evitar el sobreajuste, dividiendo el conjunto de
				datos en subconjuntos de entrenamiento, validación y prueba.<br>

				6. Métricas de evaluación detalladas: El prototipo debe proporcionar métricas de evaluación detalladas
				como el error medio absoluto, el error cuadrático medio y la precisión para evaluar el rendimiento del
				modelo en términos de la precisión de las predicciones del precio de venta.<br>

				7. Visualización de predicciones y factores: El prototipo debe permitir la visualización de las
				predicciones del modelo junto con los factores que las impulsan, ayudando a los usuarios a comprender
				las decisiones del modelo y a identificar posibles sesgos o errores.<br>

				8. Interfaz de usuario intuitiva: El prototipo debe integrarse con una interfaz de usuario intuitiva que
				permita a los usuarios ingresar fácilmente las características de una propiedad y obtener una predicción
				del precio de venta.<br>

				9. Documentación completa: El prototipo debe estar documentado de manera completa para facilitar su
				comprensión, uso y mantenimiento, incluyendo descripciones detalladas de las funciones del modelo, los
				requisitos de datos, los pasos de entrenamiento y las instrucciones de uso.<br>

				10. Escalabilidad: El prototipo debe ser escalable para manejar grandes conjuntos de datos de
				propiedades y realizar predicciones de manera eficiente, permitiendo su uso en aplicaciones de
				producción que requieren procesar grandes volúmenes de datos.</p>
			<h5>Utilidad</h5>
			<p>Algunos de los requisitos han sido bastantes útiles como pueden ser los de documentación, o los puntos de
				visualizar datos o evaluar métricas.
			</p>
			<h4>Establecer criterios de comparacion</h4>
			<h5>Pregunta:</h5>
			<img src="https://gitlab.com/dte2024g06/tg3/-/raw/main/Im%C3%A1genes/captura1.png?ref_type=heads"
				width="500" height="300">
			<h5>Respuesta:</h5>
			<img src="https://gitlab.com/dte2024g06/tg3/-/raw/main/Im%C3%A1genes/captura2.png?ref_type=heads"
				width="500" height="300">
			<h5>Utilidad:</h5>
			<p>Los criterios obtenidos han sido de gran utilidad incluyendo los de la imagen en el modelo,
				aunque también se han complementado con criterios de otros trabajos </p>
			<h4>Desarrollo de prototipos</h4>
			<p>En este apartado destacamos el uso de <a href="https://www.blackbox.ai/">Blackbox.ai</a> que es un LLM
				especializado en programación y desarrollo. Su utilidad ha ido desde generación de código
				como para el desarrollo del prototipo de Apache Spark o para resolver errores siendo muy
				útil para cargar los datos en Apache Spark.</p>
			<h5>Resolución de problemas</h5>
			<img src="https://gitlab.com/dte2024g06/tg3/-/raw/main/Im%C3%A1genes/captura3.png?ref_type=heads"
				width="658" height="119">
			<h5>Generar código</h5>
			<img src="https://gitlab.com/dte2024g06/tg3/-/raw/main/Im%C3%A1genes/captura4.png?ref_type=heads"
				width="500" height="300">
			<h3>Anexo 3: Blibiografía</h3>
			<p><a
					href="https://github.com/TahaSherif/Predicting-House-Prices-with-Regression-Tensorflow">https://github.com/TahaSherif/Predicting-House-Prices-with-Regression-Tensorflow</a>
			</p>
		</section>
	</main>

</body>

</html>